# springapi

./: pom.xml
src/main/java/com/zl/springapi/service/: test.java
src/main/java/com/zl/springapi/service/innerfeatures/: ApplicationContextAwareTest.java  BeanFactoryAwareTest.java  BeanNameAwareTest.java  BeanNameFactoryTest.java  BeanPostProcessorTest.java  DisposableBeanTest.java  InitializeBean.java  InitializingBeanTest.java
src/main/java/com/zl/springapi/service/main/: Main.java
src/main/java/com/zl/springapi/service/pojo/: Company.java  Hello.java  People.java
src/main/java/com/zl/springapi/service/utils/: SpringContext.java
src/main/resources/: application.xml
src/main/resources/spring/: springapi.xml
src/test/java/com/zl/springapi/service/: GenerateFieldData.java  InitMain.java
